<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:paddingBottom="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:elevation="4dp">

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/track_recall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/bookmark_red"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Start Date: "
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/detailsStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="12sp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recallRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>